#OpenAI configurations
spring.ai.openai.api-key=ssk-proj-DyhbgU-6le0iw3xY-Wjpdlhm2nOd4nXfE-VyaOISOA3O7Td_s5hCnJbQiWSP1R-CT8sn1pCfKzT3BlbkFJ5bC8eF7TwZpU9KD6burS4PN58jPsYbEd4zmYmV80NtUTkfq041vC9NdKVBcG6JQOjirxQACZIA

#PGVector configurations
spring.ai.vectorstore.pgvector.initialize-schema=true

#Docker postgres database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/vgvector
spring.datasource.username=hakim
spring.datasource.password=hakim
spring.datasource.driver-class-name=org.postgresql.Driver