#OpenAI configurations
spring.ai.openai.api-key=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

#PGVector configurations
spring.ai.vectorstore.pgvector.initialize-schema=true

#Docker postgres database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/vgvector
spring.datasource.username=hakim
spring.datasource.password=hakim
spring.datasource.driver-class-name=org.postgresql.Driver