#OpenAI configurations
spring.ai.openai.api-key=${OPENAI_API_KEY}

#PGVector configurations
spring.ai.vectorstore.pgvector.initialize-schema=true

#Docker postgres database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/vgvector
spring.datasource.username=hakim
spring.datasource.password=hakim
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.ai=DEBUG
