# Database Configuration for order-service
# Database Configuration (MySQL)

spring.datasource.url=jdbc:mysql://mysql-dock:3306/order-db
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pooling (Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


# OpenFeign Configuration
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

# Kafka Bootstrap Server
#spring.kafka.bootstrap-servers=kafka:9092

# Kafka Producer Configuration
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer Configuration
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.group-id=order-group
#spring.kafka.consumer.properties.spring.json.trusted.packages=org.kim.market.kafka

# Zipkin Tracing
#spring.zipkin.base-url=http://localhost:9411
#management.tracing.sampling.probability=1.0

logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG