# Database Configuration (MySQL)
# Database Configuration for product-service
spring.datasource.url=jdbc:mysql://mysql-dock:3306/product-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ensure database initialization
spring.sql.init.mode=always
spring.datasource.initialization-mode=always


